{"short_name":"JSCWR","name":"JSCWR Reviews","icons":[{"src":"https://jackschmittwoodriver.github.io/assets/img/Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Untitled.png","type":"image/png","sizes":"400x400"},{"src":"https://jackschmittwoodriver.github.io/assets/img/square.png","type":"image/png","sizes":"500x500"}],"start_url":"index.html","background_color":"#7d8285","display":"fullscreen"}